html {
    font-family: 'Press Start 2P', cursive;
    height: 100vh;
    width: 100vw;
    background: url(../img/main/background.png);
    image-rendering: pixelated
}

body {
    margin: 0;
    padding: 0;
}

input {
    font-family: 'Press Start 2P', cursive;
    height: 30px;
    background: transparent;
    border-style: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1 {
    width: 100%;
    font-size: 64px;
    text-align: center;
}

h3 {
    text-decoration: underline;
}

/* HOME IDs */
#title {
    content: url(../img/main/title.png);
}

#wrapper {
    min-width: 568px;
    min-height: 320px;
    max-width: 823px;
    max-height: 411px;
    margin: 0 auto;
}

#home {
    display: grid;
    text-align: center;
    color: white;
    height: 100%;
}

#home div {
    margin: auto;
}

#home ul input {
    width: 50vw;
    color: white;
}

#home li, #highscore li {
    height: 48px;
    vertical-align: middle;
    line-height: 42px;
    margin: 5px 0 5px 0;
    background: url(../img/main/button.png) no-repeat center;
}

/* ########## GRID DEFINITION ########## */
#game {
    display: grid;
    height: 100%;
    grid-template-areas:
            "upper-bar upper-bar"
            "play-field side-bar";

    grid-template-columns: auto 64px;
    grid-template-rows: 64px auto;
    padding: 0;
}

#upper-bar {
    grid-area: upper-bar;
    justify-items: center;
    background-image: url(../img/main/topBarBack.png);
}

#dungeon {
    grid-area: play-field;
    overflow: scroll;
    background: black;
}

#side-bar {
    grid-area: side-bar;
    display: grid;
    background-image: url(../img/main/sideBarBack.png);
    grid-template-rows: repeat(3, 64px);
}

#side-bar input {
    width: 64px;
    height: 64px;
    background-image: url(../img/icon/side-bar-frame.png);
}

#tiles {
    zoom: 150%;
    display: grid;
    grid-template-columns: repeat(32, 32px);
    grid-template-rows: repeat(32, 32px);
    z-index: 5;
    max-width: 100%;
    text-align: center;
}

/* ########## PLAYER HEALTH ########## */
#health-container {
    display: grid;
    align-content: center;
    padding-left: 5px;
    height: 64px;
    color: whitesmoke;
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 15px 17px 20px;
    grid-template-areas:
            "l-title l-value empty-space"
            "health-bar health-bar health-bar"
            "ep-bar ep-bar ep-bar";
}

#health-container #level-key {
    grid-area: l-title;
    text-align: left;
}

#health-container #level-value {
    grid-area: l-value;
    text-align: center;
}

#health-container #health-bar-outer,
#health-container #ep-bar-outer {
    color: white;
    font-size: 10px;
    background-color: dimgray;
    padding: 3px;
    text-align: right;
    line-height: 14px;
}

#health-container #health-bar-inner,
#health-container #ep-bar-inner {
    height: 14px;
}

#health-container #health-bar-inner {
    background-color: indianred;
}

#health-container #health-bar-outer span,
#health-container #ep-bar-outer span {
    position: absolute;
    left: 10px;
}

#health-container #ep-bar-inner {
    background-color: cornflowerblue;
}

#health-container #health-bar-outer {
    grid-area: health-bar;
}

#health-container #ep-bar-outer {
    grid-area: ep-bar;
}

#player-health-text {
    grid-area: health-bar;
    text-align: right;
}

#player-ep-text {
    grid-area: ep-bar;
}

#player-health {
    font-size: small;
    padding: 2px;
    width: 30%;
    height: 16px;
    text-align: center;
    color: white;
    z-index: 25;
    background: black;
}

/* ########## OVERLAYS ########## */
.overlay {
    display: grid;
    padding: 5px;
    position: absolute;
    width: calc(100% - 74px);
    height: calc(100% - 74px);
}

#debug-screen,
#hero-screen,
#fighting-screen {
    right: 64px;
    grid-area: play-field;
    overflow: scroll;
}

/* ########## DEBUG-SCREEN ########## */
#debug-screen {
    display: grid;
    grid-template-rows: repeat(4, 32px);
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 5px;
    grid-template-areas:
            "debug-title debug-title";

    background-color: plum;
}

#debug-screen-title {
    grid-area: debug-title;
    text-align: center;
}

/* ########## HERO-SCREEN ########## */
#hero-screen {
    display: grid;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    grid-template-rows: 48px auto;
    grid-template-columns: auto;
    grid-template-areas:
            "top-bar"
            "screen";

    font-size: 12px;
    height: calc(100vh - 64px);
    width: calc(100% - 64px);
    max-height: 100%;
    padding: 0;
    grid-area: play-field;
    overflow: scroll;
    background: lightgray;
}

#hero-screen #top-bar {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    align-items: center;
    grid-area: top-bar;
    background: indianred;
    color: whitesmoke;
}

#hero-screen #top-bar .item-active {
    text-decoration: underline;
}

#hero-screen #hero-equipment-screen {
    display: grid;
    grid-area: screen;
    grid-template-columns: 32px 64px auto 64px 32px;
    grid-template-areas:
            "lte helmet-slot content-top weapon-slot rte"
            "lme chest-slot content-middle gloves-slot rme"
            "lbe boots-slot content-bottom legs-slot rbe";
}

#hero-screen .item-slot {
    width: 64px;
    height: 64px;
    text-align: center;
    vertical-align: center;
    background-image: url("../img/items/item-frame.png");
    background-size: 64px 64px;
    image-rendering: -moz-crisp-edges;
    image-rendering: pixelated
}

#hero-screen .item {
    width: 64px;
    height: 64px;
    background-size: 64px 64px;
    background-repeat: no-repeat;
    image-rendering: -moz-crisp-edges;
    image-rendering: pixelated;
}

#hero-screen #helmet-slot {
    grid-area: helmet-slot;
}

#hero-screen #chest-slot {
    grid-area: chest-slot;
}

#hero-screen #boots-slot {
    grid-area: boots-slot;
}

#hero-screen #weapon-slot {
    grid-area: weapon-slot;
}

#hero-screen #gloves-slot {
    grid-area: gloves-slot;
}

#hero-screen #legs-slot {
    grid-area: legs-slot;
}

#hero-screen #selected-item-wrapper {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    justify-content: center;
}

#hero-screen #selected-item {
    display: grid;
    grid-template-columns: 64px 64px 64px;
    grid-template-rows: 48px 64px 64px;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    grid-template-areas:
            "item-name item-name item-name"
            "item-icon item-details item-details"
            "item-mods item-mods item-mods";

    justify-content: center;
    background: url(../img/items/item-select-frame.png) no-repeat;
    background-size: 218px 202px;
    image-rendering: pixelated;
    padding: 8px;
}

#selected-item #item-name {
    display: flex;
    grid-area: item-name;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

#selected-item #item-icon {
    grid-area: item-icon;
}

#selected-item #item-mods {
    grid-area: item-mods;
    font-size: 8px;
}

#item-mods ul {
    margin: 0;
}

#item-mods li {
    margin: 5px 0
}

#selected-item #item-details {
    grid-area: item-details;
    display: grid;
    grid-template-areas:
            "item-quality item-type"
            "item-value item-value"
            "item-key item-key";
}

#item-details #item-quality {
    grid-area: item-quality;
    font-size: 8px;
}

#item-details #item-type {
    grid-area: item-type;
    text-align: right;
    color: grey;
    font-size: 8px;
}

#item-details #item-value {
    grid-area: item-value;
    font-size: 24px;
    color: white;
    align-self: center;
}

#item-details #item-key {
    grid-area: item-key;
    font-size: 6px;
    color: grey;
}

#hero-screen #hero-attributes-screen {
    display: grid;
    padding: 0 10px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
            "offense defense"
            "life adventure";
}

#hero-attributes-screen #offense-col {
    grid-area: offense;
}

#hero-attributes-screen #defense-col {
    grid-area: defense;
}

#hero-attributes-screen #life-col {
    grid-area: life;
}

#hero-attributes-screen #adventure-col {
    grid-area: adventure;
}

#hero-attributes-screen .attribute-col {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 32px auto;
    grid-template-columns: 100%;
    grid-template-areas:
            "title"
            "values";

    font-size: 4vh;
}

.attribute-col div {
    text-decoration: underline;
}

.attribute-col ul {
    grid-area: values;
    justify-content: left;
    align-items: stretch;
    align-self: start;
    font-size: 3vh;
}

.attribute-col li {
    margin: 5px 0;
}

/* ########## ITEM QUALITY COLORS ########## */
.legendary {
    background-color: #FF5733;
}

.legendary-color {
    color: #FF5733;
}

.epic {
    background-color: #6812EC;
}

.epic-color {
    color: #6812EC;
}

.magic {
    background-color: #1261EC;
}

.magic-color {
    color: #1261EC;
}

.rare {
    background-color: #6BEC12;
}

.rare-color {
    color: #6BEC12;
}

.common {
    background-color: floralwhite;
}
.common-color {
    color: floralwhite;
}

#hero-screen-title {
    grid-area: hero-title;
    text-align: center;
}

#hero-screen-item-stats {
    grid-area: stats;
    font-size: 11px;
    display: grid;
    grid-template-rows: repeat(6, 32px);
    grid-template-columns: auto;
    grid-row-gap: 5px;
}

#hero-screen-selected-item {
    display: grid;
    font-size: 8px;
    color: whitesmoke;
    text-align: left;
    vertical-align: middle;
    grid-template-columns: repeat(1, 202px);
    grid-template-rows: repeat(5, 32px);
    grid-template-areas:
            "item-name"
            "item-quality";
            "item-value";

    opacity: 1;
    background: black;
    grid-area: 1 / gloves / boots / 4;
    z-index: 10;
}

#hero-screen-selected-item-value,
#hero-screen-selected-item-mods,
#hero-screen-selected-item-mods-title {
    height: 16px;
    line-height: 16px;
    padding: 0 15px 0 15px;
}

#hero-screen-selected-item-mods-title {
    text-align: center;
}

#hero-screen-selected-item-quality {
    grid-area: item-quality;
    height: 16px;
    line-height: 16px;
    padding: 0 15px 0 15px;
}

#hero-screen-selected-item-name {
    grid-area: item-name;
    background: grey;
    margin: auto;
    width: calc(100% - 15px);
    height: 32px;
    line-height: 32px;
    padding: 0 0 0 15px;
}

#hero-screen-hero {
    grid-area: hero;
    display: grid;
    text-align: center;
    grid-template-rows: repeat(5, 64px);
    grid-template-columns: repeat(3, 64px);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    grid-template-areas:
            "emptys head empty"
            "gloves chest-top emptya"
            "weapon-top chest-bottom second-top"
            "weapon-bottom legs second-bottom"
            "emptyh boots emptyz"
}

#hero-screen-item-stats {
    grid-area: item-stats;
}

#hero-screen-head {
    grid-area: head;
}

#hero-screen-chest {
    grid-area: 2 / chest-top / chest-bottom;
}

#hero-screen-gloves {
    grid-area: gloves;
}

#hero-screen-legs {
    grid-area: legs;
}

#hero-screen-boots {
    grid-area: boots;
}

#hero-screen-weapon {
    grid-area: 3 / weapon-top / weapon-bottom;
}

#hero-screen-second {
    grid-area: 3 / second-top / second-bottom;
}

.item-frame {
    background: url(../img/items/frame.png);
}

.item-frame-large {
    background: url(../img/items/frame-large.png);
}

.inv-item:hover .inv-item-tooltip {
    visibility: hidden;
}

.inv-item-tooltip {
    position: absolute;
    background: white;
    visibility: hidden;
}

/*#hero-equipment {
    grid-area: items;
}

#hero-equipment li {
    margin-bottom: 10px;
}

#hero-equipment li div:first-child {
    text-decoration: underline;
    height: 16px;
    line-height: 16px;
}

#hero-equipment li span {
    line-height: 16px;
}*/

/* ########## HERO/ FIGHT-SCREEN ########## */
#fighting-screen {
    background: plum;
    position: absolute;
    height: calc(100vh - 74px);
    padding: 5px;
    max-width: 100%;
    max-height: 100vh;
}

#potions-menu {
    background-color: greenyellow;
    position: fixed;
    right: 10%;
    height: 15%;
    width: 30%;
    border: 1px solid black;
}

.tile {
    background: grey;
    border: 1px solid black;
}

#fighting-options, #skills, #fight-end {
    width: 95%;
    height: 30%;
    border-top: 1px solid black;
    background: lightblue;
    z-index: 60;
    position: absolute;
    bottom: 0;
}

/* CLASSES */
.full-screen {
    padding: 15px;
    margin: auto;
}

.invisible {
    display: none !important;
}

.visible {
    display: block;
}

.top-bar {
    text-align: center;
    border-bottom: 1px solid black;
}

.top-right-bar{
    float: right;
    padding: 20px;
}

.top-left-bar {
    float: left;
    padding: 20px;
}

.bar-button {
    width: 100%;
    background-color: azure;
}

.potion-button {
    height: 100%;
    width: 33%;
    float: left;
    text-align: center;
    horiz-align: center;
}

.plain {
    height: 241px;
    width: 500px;
    margin: auto;
    background: url(../img/main/plainText.png) no-repeat center;
}

.plain p {
    padding: 15px;
}

.top-bar {
    text-align: center;
    border-bottom: 1px solid black;
}

.clicked {
    border: 1px solid yellow;
}

.item-size {
    width: 3%;
    height: auto;
}

.progress-bar {
    font-size: small;
    padding: 1px;
    width: 20vw;
    height: 3vh;
    text-align: center;
    color: white;
    z-index: 25;
    background: black;
}

.progress-bar-outer {
    background: grey;
    width: 100%;
    height: 100%;
}

.health-bar-inner {
    width: 50%;
    height: 100%;
    background: darkred;
}

.xp-bar-inner {
    width: 50%;
    height: 100%;
    background: darkgreen;
}

.picture {
    width: 15%;
    height: auto;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.monster {
    left: 80%;
}

.player {
    left: 20%;
}

.clickable {
    cursor: pointer;
}